
<!DOCTYPE html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"/><title>SkyWeaver - From Orbits</title>
<style>

  .animation-container {
	display: block;
	position: relative;
	width: 800px;
	max-width: 100%;
	margin: 0 auto;
	
	.lightning-container {
		position: absolute;
		top: 50%;
		left: 0;
		display: flex;
		transform: translateY(-50%);
		
		.lightning {
			position: absolute;
			display: block;
			height: 12px;
			width: 12px;
			border-radius: 12px;
			transform-origin: 6px 6px;

			animation-name: woosh;
			animation-duration: 1.5s;
			animation-iteration-count: infinite;
			animation-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
			animation-direction: alternate;

			&.white {
				background-color: white;
				box-shadow: 0px 50px 50px 0px transparentize(white, 0.7);
			}

			&.red {
				background-color: #ffffff;
				box-shadow: 0px 50px 50px 0px transparentize(#ffffff, 0.7);
				animation-delay: 0.2s;
			}
		}
	}
	
	
	.boom-container {
		position: absolute;
		display: flex;
		width: 80px;
		height: 80px;
		text-align: center;
		align-items: center;
		transform: translateY(-50%);
    left: 200px;
    top: -145px;
		
		.shape {
			display: inline-block;
			position: relative;
			opacity: 0;
			transform-origin: center center;
			
			&.triangle {
				width: 0;
				height: 0;
				border-style: solid;
				transform-origin: 50% 80%;
				animation-duration: 1s;
				animation-timing-function: ease-out;
				animation-iteration-count: infinite;
				margin-left: -15px;
				border-width: 0 2.5px 5px 2.5px;
				border-color: transparent transparent #42e599 transparent;
				animation-name: boom-triangle;
				
				&.big {
					margin-left: -25px;
					border-width: 0 5px 10px 5px;
					border-color: transparent transparent #fade28 transparent;
					animation-name: boom-triangle-big;
				}
			}
			
			&.disc {
				width: 8px;
				height: 8px;
				border-radius: 100%;
				background-color: #d15ff4;
				animation-name: boom-disc;
				animation-duration: 1s;
				animation-timing-function: ease-out;
				animation-iteration-count: infinite;
			}
			
			&.circle {
				width: 20px;
				height: 20px;
				animation-name: boom-circle;
				animation-duration: 1s;
				animation-timing-function: ease-out;
				animation-iteration-count: infinite;
				border-radius: 100%;
				margin-left: -30px;
				
				&.white {
					border: 1px solid white;
				}
				
				&.big {
					width: 40px;
					height: 40px;
					margin-left: 0px;
					
					&.white {
						border: 2px solid white;
					}
				}
			}
			
			&:after {
				background-color: rgba(178, 215, 232, 0.2);
			}
		}
		
		.shape {
			&.triangle, &.circle, &.circle.big, &.disc {
				animation-delay: .38s;
				animation-duration: 3s;
			}
			
			&.circle {
				animation-delay: 0.6s;
			}
		}
		
		&.second {
			left: 485px;
			top: 155px;
			.shape {
				&.triangle, &.circle, &.circle.big, &.disc {
					animation-delay: 1.9s;
				}
				&.circle {
					animation-delay: 2.15s;
				}
			}
		}
	}
}

@keyframes woosh {
	0% {
		width: 12px;
		transform: translate(0px, 0px) rotate(-35deg);
	}
	15% {
		width: 50px;
	}
	30% {
		width: 12px;
		transform: translate(214px, -150px) rotate(-35deg);
	}
	30.1% {
		transform: translate(214px, -150px) rotate(46deg);
	}
	50% {
		width: 110px;
	}
	70% {
		width: 12px;
		transform: translate(500px, 150px) rotate(46deg);
	}
	70.1% {
		transform: translate(500px, 150px) rotate(-37deg);
	}
	
	85% {
		width: 50px;
	}
	100% {
		width: 12px;
		transform: translate(700px, 0) rotate(-37deg);
	}
}

@keyframes boom-circle {
	0% {
		opacity: 0;
	}
	5% {
		opacity: 1;
	}
	30% {
		opacity: 0;
		transform: scale(3);
	}
	100% {
	}
}

@keyframes boom-triangle-big {
	0% {
		opacity: 0;
	}
	5% {
		opacity: 1;
	}
	
	40% {
		opacity: 0;
		transform: scale(2.5) translate(50px, -50px) rotate(360deg);
	}
	100% {
	}
}

@keyframes boom-triangle {
	0% {
		opacity: 0;
	}
	5% {
		opacity: 1;
	}
	
	30% {
		opacity: 0;
		transform: scale(3) translate(20px, 40px) rotate(360deg);
	}
	
	100% {
	}
}

@keyframes boom-disc {
	0% {
		opacity: 0;
	}
	5% {
		opacity: 1;
	}
	40% {
		opacity: 0;
		transform: scale(2) translate(-70px, -30px);
	}
	100% {
		
	}
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
</style>

    <link href="https://assets-global.website-files.com/60f8910fce81057e8e12d4fc/css/fra-mauro.cabc56cf3.min.css" rel="stylesheet" type="text/css"/><style>@media (min-width:992px) </style><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script>
    
    
    
    <link async rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@finsweet/3dglobes@1/styles.min.css"><nav class="nav-bar"><div class="container-full nav"><a href="/" aria-current="page" class="brand w-inline-block w--current">
    
    <img src="logo1.jpg"
    
    loading="lazy" width="74" class="image"/></a><div data-w-id="0c2654e8-c72c-fa2f-e855-f5971dcb83db" class="nav-button"><div data-is-ix2-target="1" class="nav-lottie" data-w-id="55e7384b-5e3b-a072-c8ab-ffb828e9b113" data-animation-type="lottie" data-src="https://assets-global.website-files.com/60f8910fce81057e8e12d4fc/60f8910fce8105273612d549_Navbar%20icon.json" ></div></div></div></nav><div class="menu"><div class="container menu-links"><div class="menu-links-wrap">
    
    <a href="index.html" aria-current="page" class="nav-link w--current">Home</a><a href="introduction.html" class="nav-link">introduction</a><a href="thumbnailsandsketches.html" class="nav-link">Process</a><a href="finalproduct.html" class="nav-link">Final Product</a><a href="conclusion.html" class="nav-link">Conclusion</a>
    
    </div></div><div class="menu-photo-mask"><div class="menu-photo-bg"></div></div><div class="menu-logo-wrap">
    
    </div><div class="menu-bg"></div></div><div id="particles-js" class="section hero-home"><div class="container header"><h1 class="hero-slogan">The true luminary of the stars</h1>
    
      <div class="animation-container">
	<div class="lightning-container">
		<div class="lightning white"></div>
		<div class="lightning red"></div>
	</div>
	<div class="boom-container">
		<div class="shape circle big white"></div>
		<div class="shape circle white"></div>
		<div class="shape triangle big yellow"></div>
		<div class="shape disc white"></div>
		<div class="shape triangle blue"></div>
	</div>
	<div class="boom-container second">
		<div class="shape circle big white"></div>
		<div class="shape circle white"></div>
		<div class="shape disc white"></div>
		<div class="shape triangle blue"></div>
	</div>
</div>
<h1 class="hero-slogan">Designed by Sammy, Grade 12</h1>
    <h2 class="heading-xl margin-bottom-0 animate-charcter">Introducing SkyWeaver</h2><a id="hero-cta" href="/contact" class="button white hero-margin pointer-events-auto bhj mmc header w-button">Get in touch</a>
    
    </div></div></div></div></div><div class="section-5"><div class="marquee-horizontal jju"><div class="marquee-horizontal-alt-css w-embed">
      
      
      <style>
    
    .track-horizontal-alt {
      position: absolute;
      white-space: nowrap;
      will-change: transform;
      animation: marquee-horizontal-alt "40s" linear infinite;
      /* manipulate the speed of the marquee by changing "40s" line above*/
    }
    
    @keyframes marquee-horizontal-alt {
      from { transform: translateX(-70%); }
      to { transform: translateX(0%); }
    }
    
    </style></div><div class="track-horizontal-alt secondary"><div class="marquee-text-3">Web desigN •</div><div class="marquee-text-3">Metaverse design •</div><div class="marquee-text-3">CREATIVE direction •</div><div class="marquee-text-3">Branding •</div><div class="marquee-text-3">figma wireframing •</div><div class="marquee-text-3">Web desigN •</div><div class="marquee-text-3">Logos &amp; icons •</div><div class="marquee-text-3">UX/UI •</div><div class="marquee-text-3">GRAPHIC DESIGN •</div><div class="marquee-text-3">Identity SYSTEMS •</div><div class="marquee-text-3">ecommerce design •</div><div class="marquee-text-3">package design •</div><div class="marquee-text-3">Ideation •</div><div class="marquee-text-3">Visual design •</div><div class="marquee-text-3">GRAPHIC DESIGN •</div><div class="marquee-text-3">CREATIVE DIRECTION•</div><div class="marquee-text-3">Brand kits•</div></div><div class="marquee-horizontal"><div class="marquee-horizontal-alt-css w-embed"><style>
    
    .track-horizontal-alt {
      position: absolute;
      white-space: nowrap;
      will-change: transform;
      animation: marquee-horizontal-alt 12s linear infinite;
      /* remember to change  speed of mmarquee by changing 12s line above*/
    }
    
    @keyframes marquee-horizontal-alt {
      from { transform: translateX(-25%); }
      to { transform: translateX(0%); }
    }
    


   

    </style></div><div class="track-horizontal-alt"><div class="marquee-text-3">Flight •</div><div class="marquee-text-3">Space Observation •</div><div class="marquee-text-3">Aerial Abilities •</div><div class="marquee-text-3">Orbits •</div><div class="marquee-text-3">Durability •</div><div class="marquee-text-3">Cost Effective •</div><div class="marquee-text-3">Creative Design •</div><div class="marquee-text-3">Innovation •</div><div class="marquee-text-3">Space Tracking •</div><div class="marquee-text-3">Physics Efficency •</div><div class="marquee-text-3">Innovative Design •</div><div class="marquee-text-3">Flight •</div><div class="marquee-text-3">Durability •</div><div class="marquee-text-3">Creative Design •</div><div class="marquee-text-3">Aerial Abilities •</div><div class="marquee-text-3">Orbits •</div><div class="marquee-text-3">Brand Box •</div></div></div></div></div>
    
    <div class="section bbvc sds huj">
    
    <div class="container home-page"><h3 class="heading-5 heading-large">See SkyWeaver in action...</h3>
    
    
    
    <div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="work-item w-dyn-item"><a href="" class="work-wrap w-inline-block"><div class="work-left"><h4 class="heading-large margin-bottom-0">On The Ground Mockup</h4></div><div class="work-right"><div class="heading-medium">2024</div></div>
    
    <div style="background-image:url(&quot;Sky1.jpg&quot;)" class="work-bg"></div><div data-w-id="334ca964-0506-95da-59c7-8e2a77039b6e" class="work-overlay"></div></a></div>
    
    
    
    
    
    
    
    <div role="listitem" class="work-item w-dyn-item"><a href="" class="work-wrap w-inline-block"><div class="work-left"><h4 class="heading-large margin-bottom-0">On The Ground Mockup</h4></div>
    
    <div class="work-right"><div class="heading-medium">2024</div></div><div style="background-image:url(&quot;Sky2.jpg&quot;)" class="work-bg"></div>
    
    <div data-w-id="334ca964-0506-95da-59c7-8e2a77039b6e" class="work-overlay"></div></a></div><div role="listitem" class="work-item w-dyn-item"><a href="index.html" class="work-wrap w-inline-block"><div class="work-left"><div class="work-role-wrap"></div>
    
    
    
    
    
    <h4 class="heading-large margin-bottom-0">In Flight Mockup</h4></div><div class="work-right"><div class="heading-medium">2023</div></div>
    
    <div style="background-image:url(&quot;Sky3.jpg&quot;)" class="work-bg"></div><div data-w-id="334ca964-0506-95da-59c7-8e2a77039b6e" class="work-overlay"></div></a></div><div role="listitem" class="work-item w-dyn-item"><a href="" class="work-wrap w-inline-block"><div class="work-left"><div class="work-role-wrap"></div>
    
    
    
    <h4 class="heading-large margin-bottom-0">Launch Mockup</h4></div><div class="work-right"><div class="heading-medium">2023</div></div><div style="background-image:url(&quot;SKy4.jpg&quot;)" class="work-bg"></div><div data-w-id="334ca964-0506-95da-59c7-8e2a77039b6e" class="work-overlay"></div></a></div><div role="listitem" class="work-item w-dyn-item"><a href="" class="work-wrap w-inline-block"><div class="work-left"><div class="work-role-wrap"></div>
    
    
    
    
    <h4 class="heading-large margin-bottom-0">SkyWeaver Box</h4></div><div class="work-right"><div class="heading-medium">2023</div></div><div style="background-image:url(&quot;box.jpg&quot;)" class="work-bg"></div><div data-w-id="334ca964-0506-95da-59c7-8e2a77039b6e" class="work-overlay"></div></a></div></div></div></div></div></div>
    
    
    <div class="container-6"><div class="heading_wrap"><h2 class="split-lines">Meet SkyWeaver, your companion and eyes into the ethereal cosmic sky <br/><br/>Watch as SkyWeaver soars through the midnight stars utilizing it's drone - arial features.<br/></h2></div></div></div><div class="section-14"><h3 data-w-id="2bebb2e0-1f96-9c8c-adc3-32c44153ce36" style="opacity:0" class="section-heading our-mission">Designed by Sammy</h3></div>
    
    <div><section class="mission-section contained dmks njkkk _1233 _12"><div class="mission-section-row"><div data-w-id="8f631508-e12e-44ad-df59-34cf616a338e" data-is-ix2-target="1" class="lottie-animation-2 njk" data-animation-type="lottie" data-src="https://assets-global.website-files.com/60f8910fce81057e8e12d4fc/63608079adbd3b940f791608_lf30_editor_bf3vtqxw.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3" data-duration="0"></div><h3 class="section-heading">Launching in 3..2..1</h3></div></section></div><div class="section about fdg ffg get eso"><div data-w-id="fa847acf-cfad-251b-bbea-91f645490dd0" class="container about"></div><div data-w-id="c0c226a9-4933-ee48-2b84-de6e1316b0d0" class="two-columns-bg bottom"></div></div><div class="section cta"><div class="container njk"><h3 data-w-id="c2e4be6c-4a42-80e0-5324-93b4af715bb2" class="heading-large margin-bottom-36 mmkl">SkyWeaver</h3></div></div></div></div></div></div></div>
    <div class="section-content bhj"><div class="container-3 home-page"><h3 class="heading-large margin-bottom-36 she llooii">Connect With Me!</h3><div class="clients-inner shiza">
    
        <a href="https://www.instagram.com/l2006integral_/" class="clients-item w-inline-block"><img src="https://clipart.info/images/ccovers/1516920567instagram-png-logo-transparent.png" loading="lazy" width="40" sizes="(max-width: 479px) 43vw, 91px" alt="instagram" class="clients-logo djdk"/></a>
        
        
        <a href="https://twitter.com/SparrowHourly" class="clients-item w-inline-block"><img src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c53e.png" loading="lazy" width="40" alt="Twitter" class="clients-logo njk njui"/></a>
        
        <a id="Skulltoons-NFT" href="https://dmciexamplewwebsite.github.io/" class="clients-item w-inline-block"><img src="https://www.freeiconspng.com/uploads/website-icon-14.png" loading="lazy" width="40" alt="Website logo" class="clients-logo elise toons bru"/></a>
        
        
        <a id="Rugby-Wild" href="#" class="clients-item w-inline-block"><img src="logo1.jpg" loading="lazy" width="40" sizes="(max-width: 479px) 44vw, 106px" alt="Orbits" class="clients-logo"/></a>
        
        
        </div><div>
    
    <div class="w-embed"><style>
    /* Blending modes */
    .mbm-normal{mix-blend-mode: normal;}
    .mbm-multiply{mix-blend-mode: multiply;}
    .mbm-screen{mix-blend-mode: screen;}
    .mbm-overlay{mix-blend-mode: overlay;}
    .mbm-darken{mix-blend-mode: darken;}
    .mbm-lighten{mix-blend-mode: lighten;}
    .mbm-color-dodge{mix-blend-mode: color-dodge}
    .mbm-color-burn{mix-blend-mode: color-burn;}
    .mbm-hard-light{mix-blend-mode: hard-light;}
    .mbm-soft-light{mix-blend-mode: soft-light;}
    .mbm-difference{mix-blend-mode: difference;}
    .mbm-exclusion{mix-blend-mode: exclusion;}
    .mbm-hue{mix-blend-mode: hue;}
    .mbm-saturation{mix-blend-mode: saturation;}
    .mbm-color{mix-blend-mode: color;}
    .mbm-luminosity{mix-blend-mode: luminosity;}
    </style></div><div class="section-11"><div data-w-id="2b5cd536-ee1a-aecc-32ee-02ea47be26bf" style="display:flex" class="c-preloader"><div style="background-color:rgb(255,255,255)" class="_w-preloader"><div class="c-preloader-curtain"><div class="preloader-curtain left _1"></div><div class="preloader-curtain left _2"></div><div class="preloader-curtain right _1"></div><div class="preloader-curtain right _2"></div></div><div class="c-preloader-content"><div class="_w-preloader-content"><div class="c-preloader-title"><div style="-webkit-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="preloader-text">So much universe<br/>such little time</div></div><div style="width:0em" class="c-preloader-bar"><div style="width:0%" class="preloader-bar-1"><div style="width:0%" class="preloader-bar-2"></div></div></div></div></div></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60f8910fce81057e8e12d4fc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/60f8910fce81057e8e12d4fc/js/fra-mauro.ea79bf5e0.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    
    
    <script>
    
    $(document).ready(function(){
        $('.carousel').bxSlider({
            pager: false,
            slideMargin: 40,
            controls: false,
            speed: 45000,
            useCSS: false,
            ticker: true,
            tickerHover: false,
            slideWidth: 490,
            responsive: true,
            minSlides: 1,
            maxSlides: 8,
        });
    });
      
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r125/three.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/@finsweet/3dglobes@1/OrbitControls.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/@finsweet/3dglobes@1/FsGlobe.min.js"></script>
    </body></html>
